
@relation func
@attribute index STRING
@attribute operation STRING
@attribute time NUMERIC

@data
1, 'method login',1626524425060.0 
2,'sub meteor.loginServiceConfiguration',1626524425061.0 
3,'sub meteor_autoupdate_clientVersions',1626524425062.0 
4,'sub tasks',1626524425093.0 
5, 'method tasks.setIsChecked',1626524432202.0 
6, 'method tasks.setIsChecked',1626524434257.0 
7, 'method tasks.remove',1626524437377.0 
8, 'method logout',1626524440392.0 
9, 'method login',1626524444094.0 
10,'sub tasks',1626524444204.0 
11, 'method tasks.insert',1626524449198.0 
12, 'method logout',1626524452422.0 
