
@relation func
@attribute index STRING
@attribute operation STRING
@attribute time NUMERIC

@data
1,'sub meteor.loginServiceConfiguration',1626524455406.0 
2,'sub meteor_autoupdate_clientVersions',1626524455408.0 
3, 'method login',1626524459310.0 
4,'sub tasks',1626524459427.0 
5, 'method tasks.remove',1626524463183.0 
6, 'method tasks.setIsChecked',1626524464411.0 
7, 'method tasks.setIsChecked',1626524466016.0 
8, 'method tasks.insert',1626524470778.0 
9, 'method tasks.setIsChecked',1626524477050.0 
10, 'method logout',1626524478902.0 
